NODE_PATH=./src
REACT_APP_SUPABASE_URL=https://bhibujpyprblrczhoofa.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJoaWJ1anB5cHJibHJjemhvb2ZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM1MDA1OTYsImV4cCI6MjA0OTA3NjU5Nn0.JDO59blGAEemPJ2g_f-sc1RFmYS1EX4Q5WlTAV_UeeM
REACT_APP_HOST=http://localhost:5000/